final Map<String, String> enUs = {
// Launch Screen
  "msg_monitor_detecta":
      "Monitor, detect, act: With our mobile monitoring dashboard, you can stay informed and responsive at any time,wherever you are",
// Login Screen
  "lbl_password": "Password",
  "lbl_use": "Use ",
  "lbl_welcome": "welcome",
  "msg_don_t_have_an_account": "Don't have an account? Sign Up",
  "msg_don_t_have_an_account2": "Don't have an account? ",
  "msg_example_example_com": "example@example.com",
  "msg_fingerprint_to": "fingerprint to access",
  "msg_use_fingerprint": "Use fingerprint to access",
  "msg_username_or_email": "Username or email",
  "password": "*************",
// terminal Screen
  "lbl_26": "26%",
  "lbl_400": " 400 ",
  "lbl_400_transaction": " 400 Transaction",
  "lbl_54": "54%",
  "lbl_e_commerce": "E-commerce ",
// Transaction PAR JOUR Screen
  "lbl_08h": "08h",
  "lbl_09h": "09H",
  "lbl_1000": "1000",
  "lbl_10h": "10H",
  "lbl_11h": "11H",
  "lbl_12h": "12H",
  "lbl_13h": "13H",
  "lbl_2000": "2000",
  "lbl_29_juillet_24h": "29 Juillet -24h",
  "lbl_3000": "3000",
  "lbl_50596": "50596",
  "msg_29_juillet_00_00h": "29 Juillet - 00:00h",
  "msg_l_tat_du_syst_me": "l'Etat du Systeme Tout au Long de la Journee",
  "msg_tat_journali_res": "Etat journalieres de SVFE",
  "msg_total_transactions2": "Total transactions Par jour",
// Banque Screen
  "lbl_0_2": "0.2%",
  "lbl_0_3": "0.3%",
  "lbl_320": "320",
  "lbl_321": "321",
  "lbl_330": "330",
  "lbl_490": "490",
  "lbl_523": "523",
  "lbl_548": "548",
  "lbl_554": "554",
  "lbl_801": "801:",
  "lbl_802": "802 :",
  "lbl_915": "915",
  "lbl_banque_metteur": "Banque emetteur",
  "lbl_f": "F",
  "lbl_m": "M",
  "lbl_nombre_t": "Nombre T:",
  "lbl_s": "S",
  "lbl_t": "T",
  "lbl_w": "W",
  "msg_code_de_r_ponse": "Code de reponse le plus frequent",
  "msg_taux_de_refus_par": "Taux de refus par rapport aux codes critiques",
  "msg_top_5_des_banques":
      "Top 5 des banques emettrices ayant le taux de refus le plus élevé",
// Notification Screen
  "lbl_alerte": "Alerte !",
  "lbl_attention": "Attention :",
  "lbl_avertissement": "Avertissement",
  "lbl_notification": "Notification",
  "lbl_today": "Today",
  "lbl_yesterday": "Yesterday",
  "msg_17_00_juillet": "17:00 - Juillet 29",
  "msg_17_00_juillet2": "17:00 - Juillet 28",
  "msg_d_gradation_du_service":
      "Degradation du service detectee. Consultez les KPI pour identifier les causes possibles",
  "msg_le_taux_de_refus":
      "Le Taux de refus a depasse le seuil critique. Action requise immediatement",
  "msg_une_anomalie_de":
      "Une anomalie de performance a &e detectee. verifiez les details pour plus d'informations",
// transaction alerte Screen
  "lbl_40": "40%",
  "lbl_60": "60%",
// Alerte terminal Screen
  "lbl_70": "70%",
  "msg_alerte_aucune": "Alerte : aucune transaction e-commerce detectee!!",
// Common String
  "lbl_0": "0",
  "lbl_100": "100",
  "lbl_10_02": "10:02",
  "lbl_10_03": "10:03",
  "lbl_10_04": "10:04",
  "lbl_10_05": "10:05",
  "lbl_10_06": "10:06",
  "lbl_10_07": "10:07",
  "lbl_1500": " 1500 ",
  "lbl_22": "22%",
  "lbl_2550": "2550",
  "lbl_30": "30%",
  "lbl_50": "50",
  "lbl_600": "600",
  "lbl_78": "78%",
  "lbl_autoris_es": "Autorisees",
  "lbl_dab": "DAB",
  "lbl_log_in": "Log In",
  "lbl_non_autoris_es": "Non autorisées",
  "lbl_non_autoris_es2": "Non-Autorisées",
  "lbl_sign_up": "Sign Up",
  "lbl_smtmonitoring": "SMTMonitoring",
  "lbl_tpe": "TPE",
  "lbl_transaction": "Transaction",
  "lbl_transactions": "Transactions",
  "msg_1500_transaction": "1500 Transaction",
  "msg_29_juillet_10_02": "29 Juillet - 10:02",
  "msg_600_transaction": "600 Transaction",
  "msg_forgot_password": "Forgot Password?",
  "msg_les_terminaux_par": "Les terminaux par rapport au taux de transaction",
  "msg_tat_de_svfe_dans": "Etat de SVFE dans les 5 dernieres minutes",
  "msg_tat_des_terminaux": "Etat des terminaux",
  "msg_taux_de_r_ussite":
      "Taux de réussite et taux de refus au cours des 5 dernieres minutes",
  "msg_total_transactions": "Total transactions",
  // Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
  // Porfile Screen
  "lbl_25030024": "25030024",
  "lbl_aziz_hajri": "AZIZ HAJRI",
  "lbl_aziz_hajri2": "Aziz Hajri",
  "lbl_email_address": "email address",
  "lbl_id": "ID: ",
  "lbl_id_25030024": "ID:_25030024",
  "lbl_mon_profile": " Mon Profile",
  "lbl_phone": "phone",
  "lbl_update_profile": "Update Profile",
  "lbl_username": "Username",
  "msg_216_555_5555_55": "+216 555 5555 55",
  "msg_param_tres_du_compte": "Parametres Du Compte",
  "msg_push_notifications": "Push Notifications",
};
